*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
    font-family: 'Roboto',serif;
}
.header {
    background-color: #1F2937;    
    grid-area: header;
    grid-template-rows: 1fr;
}
.cabecero {
    display: grid;
    grid-template-areas: "header-logo nav";
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0;
    padding: 10px;
    margin-bottom: 60px;
}

.nav {
    grid-area: nav;
    width: 500px;

}
.nav ul {
    display: flex;
    flex-direction: row;   /* Horizontal */
    gap: 60px;             /* Espacio entre enlaces */
    list-style: none;      /* Quita los puntos de la lista */
    padding-top: 20px;
    margin-left: 15%;
    /* font-weight: bold; */
    font-size: 20px;
}
.header-logo {
    color: white;
    width: 500px;
    margin-left: 52%;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;

}
.main {
    background-color: white;
    grid-area: main;   
    grid-template-rows: 3fr;
}
.footer {
    background-color: #333;
    grid-area: footer;  
    grid-template-rows: 1fr;
}
.logo {
   align-items: center;
   text-align: start;
   display: flex;
   color: white;
   margin-left: 100px;
}
.nav a {
    color: white;           /* Cambia el color del texto */
    text-decoration: none;  /* Quita el subrayado */
}

.hero{
    display: grid;
    grid-template-areas: 
    "parrafo imagen";
    margin-bottom: 50px;
    gap: 50px; /* Espacio entre columnas */
    justify-content: center;
    align-items: center;
}
.parrafo {
    grid-area: parrafo;
    align-items: center;
    max-width: 500px;
    color: white;
    padding: 20px;
    text-align: start;
}
.parrafo p {
    font-size: 18px;    /* Reduce el tamaño de la letra */
    max-width: 300px;   /* Limita el ancho del párrafo */
    margin: 0;
    text-align: left;    /* Centra el párrafo si el contenedor es más ancho */
}
.parrafo h1 {
    font-size: 45px; /* Tamaño del título */
    margin-bottom: 10px; /* Espacio debajo del título */
    font-weight: bold;
    margin-top: 0; /* Elimina el margen superior */
}
.imagen {
    grid-area: imagen;
}
.imagen img {
    width: 400px;
    height: auto; /* Mantiene la proporción */
    border-radius: 5%;
    border: black 1px solid;
}

.sign-up {
    background-color: #006dfc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* margin: 50px; */
    margin-bottom: 5px;
}

.services h2 {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 30px;
}
.card {
    border: 3px solid #3882f6;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 130px;
    width: 120px; /* Ancho fijo para todas las tarjetas */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 150px); 
    grid-template-rows: repeat(2, 150px);    
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.card-text {
    text-align: center;
    font-size: 14px;
    color: #333;
    margin-top: 200px;
    font-weight: bold;
}

.quote {
    font-style: italic;
    color: rgb(59, 59, 59);
    margin-top: 10px;
    text-align: center;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    padding: 150px;
    font-size: 40px; ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quote-text {
    max-width: 800px;
    text-align: center;
    font-size: 34px;
    line-height: 1.5;
    color: #374151; /* Color gris oscuro */
}
.quote-author {
    font-weight: bold;
    /* margin-top: 10px; */
    color: #1F2937;
    align-self: flex-end;
    width: 990px;
}
.call-to-action-section {
    /* color: white; */
    text-align: center;
    padding: 40px 20px;
    align-items: center;
    margin: 50px 0;
    
}
.call-to-action{
    background-color: #006dfc;
    color: white;
    padding: 40px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    width: 900px;       /* ancho fijo */
    height: 100px;     /* altura fija */
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    
}
.call-to-action-text {
    font-size: 15px;
    margin-right: 40%; /* Espacio entre el texto y el botón */
    align-self: center;  /* Centra verticalmente el texto */
}

.call-to-action-text h2 {
    margin-bottom: 10px;
    font-weight: bold;
    align-self: flex-start;
    display: flex;
    margin-bottom: 1px;
    margin-left: 10px;
}

.call-to-action-text p {
    color: #f3f4f6; /* Color gris claro */
}


.get-started {
    background-color: white;
    color: #3882F6;
    padding: 5px 5px;
    border: 2px solid #006dfc;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    align-self: center;
    width: 90px; /* Ancho fijo */
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 14px;
}